VITE_FIREBASE_API_KEY=AIzaSyCITo7NqChM9Eo0Bt0Y5g_JycpBXP39kck
VITE_FIREBASE_AUTH_DOMAIN=login-performance-8c65c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-performance-8c65c
VITE_FIREBASE_STORAGE_BUCKET=login-performance-8c65c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644434578006
VITE_FIREBASE_APP_ID=1:644434578006:web:f71db8de67520266fa49f7
VITE_FIREBASE_MEASUREMENT_ID=G-S66B906CYR